<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goel.akshay.quiz.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_1" />

    <EditText
        android:id="@+id/question_1_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/question_1_hint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/question_1" />

    <EditText
        android:id="@+id/question_2_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/question_1_hint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/question_1" />

    <EditText
        android:id="@+id/question_3_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/question_1_hint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/question_1" />

    <EditText
        android:id="@+id/question_4_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/question_1_hint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/question_1" />

    <EditText
        android:id="@+id/question_5_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/question_1_hint" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/submitBtnColor"
        android:text="Submit" />


</LinearLayout>
